apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: romm-secrets
spec:
    suspend: false
    secretTemplates:
        - name: romm-secrets
          stringData:
            IGDB_CLIENT_ID: ENC[AES256_GCM,data:SAMCavxlt2RunKxkJnXydPH9fOxXvZkfxMw/AzQa,iv:BxRLlCWhohIB/zIuZGenIbsxsmLoBqq+QDAWxATlNh0=,tag:GT/anJwlRA3Kt3vtc7a61g==,type:str]
            IGDB_CLIENT_SECRET: ENC[AES256_GCM,data:S0trPNdXWxgQVcoiC2BjUMuSR0ROJQ8SjtLmsiuk,iv:gc57cr1+1XfnK741XakoHd6dWybEEky81QY6JLQ48AA=,tag:7xJ4onMRnPzfRiteyEa4pw==,type:str]
            ROMM_AUTH_SECRET_KEY: ENC[AES256_GCM,data:RMIofo3f8JBieye8kNiysTvbAPrZt3ka3DxnpS5BPiMD19YDsZPqfbIwBPNSvmCqi/m1yI4iW8aGl6ibrMyeGw==,iv:oCq1uL0iPUaAxZ9ZIWZ4NZlKO5UoEHpkQcwBmQZ0Yes=,tag:pZxRFmT4vB+HV4/0pi0IWw==,type:str]
            OIDC_CLIENT_ID: ENC[AES256_GCM,data:jQPrWEM5KKuhUNT0HrrwAKy2yJu1397pLQpXpSVNv3NhpFvfu16Q0A==,iv:GHo6JYQ5CtSpTsYRlvxQxilsQGgho4jCXC+SBBu74vI=,tag:LSReFLz+eS+x/gldnbWTEw==,type:str]
            OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:qus3BpdsqJp5zSvyegmy5xu33ZjA6Uvrt28y++FaOrnPkNXT+Cg5uGKTf6IEbAIpLfJqvCiDKyZy3C6p3gr5yGmhU/7R43uTSoEhRCdUfGlrfyCV2JhmETn+Y7nvFihVYodv8Sql8yXdd6aJflyLYHhOwMmorMkq+d8ta520AXo=,iv:AvTWItiNFelQfTdRug1e0ODtrM9gIG3KyMKmSEnHntY=,tag:AaBkl/zwhygQGzPS90eQYQ==,type:str]
            OIDC_PROVIDER: ENC[AES256_GCM,data:6FV++6CbLcGa,iv:PBAJ48O5Y1d97SzXu/gfTdDK4QgpCl2knr6B56xvcm0=,tag:SAKMd1UrCZ1m4RCXfLSwBA==,type:str]
            OIDC_REDIRECT_URI: ENC[AES256_GCM,data:1Z3hY+E1nvrDP70+M/A6mvu5j17moQnMhNb+ykw7cJSO+e+dTilJAjeMpsk0L09eiCEWWSc=,iv:2Nz4li63VoWANnrmgUg/2nj/rOROjlf6WIRllvAMT7M=,tag:emkrsjnvx8ly1KqCDpwRiw==,type:str]
            OIDC_SERVER_APPLICATION_URL: ENC[AES256_GCM,data:VfW7Se6f2CFeGvAN4pwYaL1urtHky3sayVzaoDwFj+gWNSgqJ3/m69eu,iv:9V4l9NAJ7VfNdKjwoQ5vJzwjLyG48cHsOj6kCnchbv4=,tag:Wrvu84mglnc9jdW9Im8EBg==,type:str]
sops:
    age:
        - recipient: age1m97ls72xcy8v492xrru4keyjve0jcqytqne6jk62zl72j3xsqgrql0ckw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eHdlMHp3MW93c014QUV1
            UUxlTTUvelF5VlA4TC9FRlRYRWlFUkdZTUdJCmRheUZZZzNLZWs0NHZlbTNGcGU1
            YVFtcENZUEZDVTB3d2FpbllaWXorQm8KLS0tIE82c0hsZ0R4TDVVRnMvUSszQzk5
            a0tOUk5TdjRhRmtBQ0dCRnRIYVk2Sm8KSMBQIqYgoFkG1WQJGZ2/o3GnKY6g4QS0
            y0JYmlnQoECJn830jfTaZUT0NV6av5P2Gx6R7jEDnunPDQK79Xew+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qcn2u0r03z48ytvn9tts9pkllyj9qx7zl4w0yn6uscghv3f5y9jqmvyy69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVjhzUkd5VVZxUXRyeFky
            NEM5NUJXYXJNQkRoSHJwMkw4aGk3MGtBZ0FrCmVYYi9vRndFN2R3ZkUrMzdJaWVm
            Wjd4dDd1eFdRMzdCZS83ajF5Y1JoV2sKLS0tIHIwNnpFbnhGRHJXN1hKT2lxOE9I
            czhtbFVJSDFRSzd5emRBc1dyY0k2eFkKUrKcQk2ObJqIem19q9DgtRcmXO6PLbSv
            7ixx9QqS2dqKVnd/o0QE2GvxmQXxujFwar/2HsTrH6ECpS1NU5Bp8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T13:34:44Z"
    mac: ENC[AES256_GCM,data:Q7eM7sjZym+uxFRYTFYpGvjNhBbxrafqFBYxXFnNpmGxB3UoGkqOST62tXMibHbmVYaxg6X8VYplxgGn6arM4sl959KkFWCN4Hwow3CBVG8GFzrmvAZy+FxZsajpyIhik9MSoebbB3or9GMyrQHFUDkahQx9tEeI11nFxVo1ZO8=,iv:pLeZfAYIEAqP3BDqagFYWYxlnA0hT2FNdScNiJ6+yfE=,tag:T5KxVQYwFbYSKOiyf5PG6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
