apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: nextcloud-secrets
spec:
    suspend: false
    secretTemplates:
        - name: nextcloud-secrets
          stringData:
            username: ENC[AES256_GCM,data:t9CEg1EvCNnI,iv:1wvakNPTfm1ypJAXnllrv+AkU6959aMgmHwROZKMx7A=,tag:5Sw7L9tYbwt5WqKvCAjziQ==,type:str]
            password: ENC[AES256_GCM,data:DAHlYVlgrSNOl8ZSSIstIY4Gic+A8Ts8QDm+gw19eMpXtej8OibJ9WJ41wxNWZLH5X46kRpyb8X7ujackHrDOg==,iv:ZVFWJ9k5Q7bdquUzNUxqXqVcWWEhqxRWovSpyYwqbbY=,tag:4CNLlLh4KvK0FB/lcWjJPw==,type:str]
sops:
    age:
        - recipient: age1m97ls72xcy8v492xrru4keyjve0jcqytqne6jk62zl72j3xsqgrql0ckw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eHdlMHp3MW93c014QUV1
            UUxlTTUvelF5VlA4TC9FRlRYRWlFUkdZTUdJCmRheUZZZzNLZWs0NHZlbTNGcGU1
            YVFtcENZUEZDVTB3d2FpbllaWXorQm8KLS0tIE82c0hsZ0R4TDVVRnMvUSszQzk5
            a0tOUk5TdjRhRmtBQ0dCRnRIYVk2Sm8KSMBQIqYgoFkG1WQJGZ2/o3GnKY6g4QS0
            y0JYmlnQoECJn830jfTaZUT0NV6av5P2Gx6R7jEDnunPDQK79Xew+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qcn2u0r03z48ytvn9tts9pkllyj9qx7zl4w0yn6uscghv3f5y9jqmvyy69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVjhzUkd5VVZxUXRyeFky
            NEM5NUJXYXJNQkRoSHJwMkw4aGk3MGtBZ0FrCmVYYi9vRndFN2R3ZkUrMzdJaWVm
            Wjd4dDd1eFdRMzdCZS83ajF5Y1JoV2sKLS0tIHIwNnpFbnhGRHJXN1hKT2lxOE9I
            czhtbFVJSDFRSzd5emRBc1dyY0k2eFkKUrKcQk2ObJqIem19q9DgtRcmXO6PLbSv
            7ixx9QqS2dqKVnd/o0QE2GvxmQXxujFwar/2HsTrH6ECpS1NU5Bp8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T21:43:15Z"
    mac: ENC[AES256_GCM,data:fKdIj1hTtvji6Nf9HFMbcYa5HKBOOUNgIouR1r4qF742+zvfgWF4TmPeaj4uvmvs+EjZqzh04oaGOZ/ttHoqZc1fhE4WQWPPSER6Obzsg8ubOe1xf/fg4YhHw8A2HTXRd3b26/CSk3uAzvkriDCR1K3QGrt8hdjjE0aIa9VbiTc=,iv:/qiZ2A3ZEHHr6u+Q65kyoTLffplSezLW8Odu7JB18/o=,tag:UOFgzzwu6aHn5CWkjzl2sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
